{
  "name": "react.dev",
  "version": "0.0.0",
  "main": "/src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "19.0.0-rc-3edc000d-20240926",
    "react-dom": "19.0.0-rc-3edc000d-20240926",
    "react-scripts": "^5.0.0",
    "recharts": "2.15.1",
    "react-gauge-chart": "0.5.1",
    "papaparse": "5.5.2",
    "jwt-decode": "4.0.0",
    "express": "4.21.2",
    "react-router-dom": "7.5.3",
    "axios": "1.8.4"
  },
  "devDependencies": {}
}